libgstrpicamsrc_la-gstrpicam-enum-types.lo: gstrpicam-enum-types.c \
 /usr/include/stdc-predef.h gstrpicam-enum-types.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed/limits.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/arm-linux-gnueabihf/sys/cdefs.h \
 /usr/include/arm-linux-gnueabihf/bits/wordsize.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs.h \
 /usr/include/arm-linux-gnueabihf/gnu/stubs-hard.h \
 /usr/include/arm-linux-gnueabihf/bits/posix1_lim.h \
 /usr/include/arm-linux-gnueabihf/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/arm-linux-gnueabihf/bits/posix2_lim.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/arm-linux-gnueabihf/bits/time.h \
 /usr/include/arm-linux-gnueabihf/bits/types.h \
 /usr/include/arm-linux-gnueabihf/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/arm-linux-gnueabihf/bits/sigset.h \
 /usr/include/arm-linux-gnueabihf/bits/signum.h \
 /usr/include/arm-linux-gnueabihf/bits/siginfo.h \
 /usr/include/arm-linux-gnueabihf/bits/sigaction.h \
 /usr/include/arm-linux-gnueabihf/bits/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/asm/sigcontext.h \
 /usr/include/arm-linux-gnueabihf/bits/sigstack.h \
 /usr/include/arm-linux-gnueabihf/sys/ucontext.h \
 /usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h \
 /usr/include/endian.h /usr/include/arm-linux-gnueabihf/bits/endian.h \
 /usr/include/arm-linux-gnueabihf/bits/byteswap.h \
 /usr/include/arm-linux-gnueabihf/bits/byteswap-16.h \
 /usr/include/arm-linux-gnueabihf/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/arm-linux-gnueabihf/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/arm-linux-gnueabihf/sys/types.h \
 /usr/include/arm-linux-gnueabihf/sys/select.h \
 /usr/include/arm-linux-gnueabihf/bits/select.h \
 /usr/include/arm-linux-gnueabihf/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/arm-linux-gnueabihf/bits/sched.h \
 /usr/include/arm-linux-gnueabihf/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h gstrpicam_types.h \
 /opt/vc/include/interface/mmal/util/mmal_util_params.h \
 /opt/vc/include/interface/mmal/mmal.h \
 /opt/vc/include/interface/mmal/mmal_common.h /usr/include/stdlib.h \
 /usr/include/arm-linux-gnueabihf/bits/waitflags.h \
 /usr/include/arm-linux-gnueabihf/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/arm-linux-gnueabihf/bits/stdlib-bsearch.h \
 /usr/include/arm-linux-gnueabihf/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/arm-linux-gnueabihf/bits/string.h \
 /usr/include/arm-linux-gnueabihf/bits/string2.h /usr/include/assert.h \
 /opt/vc/include/interface/vcos/vcos.h \
 /opt/vc/include/interface/vcos/vcos_assert.h \
 /opt/vc/include/interface/vcos/vcos_types.h \
 /opt/vc/include/interface/vcos/pthreads/vcos_platform_types.h \
 /opt/vc/include/interface/vcos/vcos_inttypes.h /usr/include/inttypes.h \
 /usr/lib/gcc/arm-linux-gnueabihf/6/include/stdint.h \
 /usr/include/stdint.h /usr/include/arm-linux-gnueabihf/bits/wchar.h \
 /opt/vc/include/interface/vcos/vcos_attr.h \
 /opt/vc/include/interface/vcos/vcos_types.h \
 /opt/vc/include/interface/vcos/pthreads/vcos_platform.h \
 /usr/include/semaphore.h \
 /usr/include/arm-linux-gnueabihf/bits/semaphore.h /usr/include/unistd.h \
 /usr/include/arm-linux-gnueabihf/bits/posix_opt.h \
 /usr/include/arm-linux-gnueabihf/bits/environments.h \
 /usr/include/arm-linux-gnueabihf/bits/confname.h /usr/include/getopt.h \
 /usr/include/errno.h /usr/include/arm-linux-gnueabihf/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/arm-linux-gnueabihf/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/strings.h /usr/include/dlfcn.h \
 /usr/include/arm-linux-gnueabihf/bits/dlfcn.h \
 /opt/vc/include/interface/vcos/generic/vcos_generic_event_flags.h \
 /opt/vc/include/interface/vcos/generic/vcos_generic_blockpool.h \
 /opt/vc/include/interface/vcos/generic/vcos_mem_from_malloc.h \
 /opt/vc/include/interface/vcos/generic/vcos_generic_reentrant_mtx.h \
 /opt/vc/include/interface/vcos/generic/vcos_generic_named_sem.h \
 /opt/vc/include/interface/vcos/generic/vcos_generic_quickslow_mutex.h \
 /opt/vc/include/interface/vcos/generic/vcos_common.h \
 /opt/vc/include/interface/vcos/vcos_init.h \
 /opt/vc/include/interface/vcos/vcos.h \
 /opt/vc/include/interface/vcos/vcos_semaphore.h \
 /opt/vc/include/interface/vcos/vcos_thread.h \
 /opt/vc/include/interface/vcos/vcos_mutex.h \
 /opt/vc/include/interface/vcos/vcos_mem.h \
 /opt/vc/include/interface/vcos/vcos_logging.h \
 /opt/vc/include/interface/vcos/vcos_logging_control.h \
 /opt/vc/include/interface/vcos/vcos_cmd.h \
 /opt/vc/include/interface/vcos/vcos_stdint.h \
 /opt/vc/include/interface/vcos/vcos_string.h \
 /opt/vc/include/interface/vcos/vcos_event.h \
 /opt/vc/include/interface/vcos/vcos_thread_attr.h \
 /opt/vc/include/interface/vcos/vcos_tls.h \
 /opt/vc/include/interface/vcos/vcos_reentrant_mutex.h \
 /opt/vc/include/interface/vcos/vcos_named_semaphore.h \
 /opt/vc/include/interface/vcos/vcos_quickslow_mutex.h \
 /opt/vc/include/interface/vcos/vcos_event_flags.h \
 /opt/vc/include/interface/vcos/vcos_timer.h \
 /opt/vc/include/interface/vcos/vcos_atomic_flags.h \
 /opt/vc/include/interface/vcos/vcos_once.h \
 /opt/vc/include/interface/vcos/vcos_blockpool.h \
 /opt/vc/include/interface/mmal/mmal_types.h \
 /opt/vc/include/interface/mmal/mmal_port.h \
 /opt/vc/include/interface/mmal/mmal_format.h \
 /opt/vc/include/interface/mmal/mmal_encodings.h \
 /opt/vc/include/interface/mmal/mmal_buffer.h \
 /opt/vc/include/interface/mmal/mmal_parameters.h \
 /opt/vc/include/interface/mmal/mmal_parameters_camera.h \
 /opt/vc/include/interface/mmal/mmal_parameters_common.h \
 /opt/vc/include/interface/mmal/mmal_parameters_video.h \
 /opt/vc/include/interface/mmal/mmal_parameters_audio.h \
 /opt/vc/include/interface/mmal/mmal_parameters_clock.h \
 /opt/vc/include/interface/mmal/mmal_clock.h \
 /opt/vc/include/interface/mmal/mmal_component.h \
 /opt/vc/include/interface/mmal/mmal_metadata.h \
 /opt/vc/include/interface/mmal/mmal_queue.h \
 /opt/vc/include/interface/mmal/mmal_pool.h \
 /opt/vc/include/interface/mmal/mmal_events.h \
 /opt/vc/include/interface/mmal/mmal_parameters_camera.h \
 RaspiCamControl.h

/usr/include/stdc-predef.h:

gstrpicam-enum-types.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/arm-linux-gnueabihf/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stddef.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed/limits.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/arm-linux-gnueabihf/sys/cdefs.h:

/usr/include/arm-linux-gnueabihf/bits/wordsize.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs.h:

/usr/include/arm-linux-gnueabihf/gnu/stubs-hard.h:

/usr/include/arm-linux-gnueabihf/bits/posix1_lim.h:

/usr/include/arm-linux-gnueabihf/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/arm-linux-gnueabihf/bits/posix2_lim.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/arm-linux-gnueabihf/bits/time.h:

/usr/include/arm-linux-gnueabihf/bits/types.h:

/usr/include/arm-linux-gnueabihf/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/arm-linux-gnueabihf/bits/sigset.h:

/usr/include/arm-linux-gnueabihf/bits/signum.h:

/usr/include/arm-linux-gnueabihf/bits/siginfo.h:

/usr/include/arm-linux-gnueabihf/bits/sigaction.h:

/usr/include/arm-linux-gnueabihf/bits/sigcontext.h:

/usr/include/arm-linux-gnueabihf/asm/sigcontext.h:

/usr/include/arm-linux-gnueabihf/bits/sigstack.h:

/usr/include/arm-linux-gnueabihf/sys/ucontext.h:

/usr/include/arm-linux-gnueabihf/bits/pthreadtypes.h:

/usr/include/endian.h:

/usr/include/arm-linux-gnueabihf/bits/endian.h:

/usr/include/arm-linux-gnueabihf/bits/byteswap.h:

/usr/include/arm-linux-gnueabihf/bits/byteswap-16.h:

/usr/include/arm-linux-gnueabihf/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/arm-linux-gnueabihf/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/arm-linux-gnueabihf/sys/types.h:

/usr/include/arm-linux-gnueabihf/sys/select.h:

/usr/include/arm-linux-gnueabihf/bits/select.h:

/usr/include/arm-linux-gnueabihf/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/arm-linux-gnueabihf/bits/sched.h:

/usr/include/arm-linux-gnueabihf/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

gstrpicam_types.h:

/opt/vc/include/interface/mmal/util/mmal_util_params.h:

/opt/vc/include/interface/mmal/mmal.h:

/opt/vc/include/interface/mmal/mmal_common.h:

/usr/include/stdlib.h:

/usr/include/arm-linux-gnueabihf/bits/waitflags.h:

/usr/include/arm-linux-gnueabihf/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/arm-linux-gnueabihf/bits/stdlib-bsearch.h:

/usr/include/arm-linux-gnueabihf/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/arm-linux-gnueabihf/bits/string.h:

/usr/include/arm-linux-gnueabihf/bits/string2.h:

/usr/include/assert.h:

/opt/vc/include/interface/vcos/vcos.h:

/opt/vc/include/interface/vcos/vcos_assert.h:

/opt/vc/include/interface/vcos/vcos_types.h:

/opt/vc/include/interface/vcos/pthreads/vcos_platform_types.h:

/opt/vc/include/interface/vcos/vcos_inttypes.h:

/usr/include/inttypes.h:

/usr/lib/gcc/arm-linux-gnueabihf/6/include/stdint.h:

/usr/include/stdint.h:

/usr/include/arm-linux-gnueabihf/bits/wchar.h:

/opt/vc/include/interface/vcos/vcos_attr.h:

/opt/vc/include/interface/vcos/vcos_types.h:

/opt/vc/include/interface/vcos/pthreads/vcos_platform.h:

/usr/include/semaphore.h:

/usr/include/arm-linux-gnueabihf/bits/semaphore.h:

/usr/include/unistd.h:

/usr/include/arm-linux-gnueabihf/bits/posix_opt.h:

/usr/include/arm-linux-gnueabihf/bits/environments.h:

/usr/include/arm-linux-gnueabihf/bits/confname.h:

/usr/include/getopt.h:

/usr/include/errno.h:

/usr/include/arm-linux-gnueabihf/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/arm-linux-gnueabihf/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/strings.h:

/usr/include/dlfcn.h:

/usr/include/arm-linux-gnueabihf/bits/dlfcn.h:

/opt/vc/include/interface/vcos/generic/vcos_generic_event_flags.h:

/opt/vc/include/interface/vcos/generic/vcos_generic_blockpool.h:

/opt/vc/include/interface/vcos/generic/vcos_mem_from_malloc.h:

/opt/vc/include/interface/vcos/generic/vcos_generic_reentrant_mtx.h:

/opt/vc/include/interface/vcos/generic/vcos_generic_named_sem.h:

/opt/vc/include/interface/vcos/generic/vcos_generic_quickslow_mutex.h:

/opt/vc/include/interface/vcos/generic/vcos_common.h:

/opt/vc/include/interface/vcos/vcos_init.h:

/opt/vc/include/interface/vcos/vcos.h:

/opt/vc/include/interface/vcos/vcos_semaphore.h:

/opt/vc/include/interface/vcos/vcos_thread.h:

/opt/vc/include/interface/vcos/vcos_mutex.h:

/opt/vc/include/interface/vcos/vcos_mem.h:

/opt/vc/include/interface/vcos/vcos_logging.h:

/opt/vc/include/interface/vcos/vcos_logging_control.h:

/opt/vc/include/interface/vcos/vcos_cmd.h:

/opt/vc/include/interface/vcos/vcos_stdint.h:

/opt/vc/include/interface/vcos/vcos_string.h:

/opt/vc/include/interface/vcos/vcos_event.h:

/opt/vc/include/interface/vcos/vcos_thread_attr.h:

/opt/vc/include/interface/vcos/vcos_tls.h:

/opt/vc/include/interface/vcos/vcos_reentrant_mutex.h:

/opt/vc/include/interface/vcos/vcos_named_semaphore.h:

/opt/vc/include/interface/vcos/vcos_quickslow_mutex.h:

/opt/vc/include/interface/vcos/vcos_event_flags.h:

/opt/vc/include/interface/vcos/vcos_timer.h:

/opt/vc/include/interface/vcos/vcos_atomic_flags.h:

/opt/vc/include/interface/vcos/vcos_once.h:

/opt/vc/include/interface/vcos/vcos_blockpool.h:

/opt/vc/include/interface/mmal/mmal_types.h:

/opt/vc/include/interface/mmal/mmal_port.h:

/opt/vc/include/interface/mmal/mmal_format.h:

/opt/vc/include/interface/mmal/mmal_encodings.h:

/opt/vc/include/interface/mmal/mmal_buffer.h:

/opt/vc/include/interface/mmal/mmal_parameters.h:

/opt/vc/include/interface/mmal/mmal_parameters_camera.h:

/opt/vc/include/interface/mmal/mmal_parameters_common.h:

/opt/vc/include/interface/mmal/mmal_parameters_video.h:

/opt/vc/include/interface/mmal/mmal_parameters_audio.h:

/opt/vc/include/interface/mmal/mmal_parameters_clock.h:

/opt/vc/include/interface/mmal/mmal_clock.h:

/opt/vc/include/interface/mmal/mmal_component.h:

/opt/vc/include/interface/mmal/mmal_metadata.h:

/opt/vc/include/interface/mmal/mmal_queue.h:

/opt/vc/include/interface/mmal/mmal_pool.h:

/opt/vc/include/interface/mmal/mmal_events.h:

/opt/vc/include/interface/mmal/mmal_parameters_camera.h:

RaspiCamControl.h:
